\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is a protein structure prediction?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is a protein tertiary structure?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Protein tertiary structure determination}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Different protein tertiary structure determination methods}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Template-based modelling}{2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {1.3.1.a}Template-based modelling fold recognition}{2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {1.3.1.b}Template-based modelling homology}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Template-free modelling}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Critical Assessments of Techniques for Proteines Structural Prediction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What and Why?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CASP Categories}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CASP's History}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model quality assessment}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}How to define the model quality}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluation Algorithm}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Structurally informed function prediction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}differents methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Function prediction in CASP}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}What is it ?}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}ligand binding site residue prediction methods}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}what's the utility ?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Protein ligand interaction prediction methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}FUNFold}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations and perspectives}{4}}
\global\@altsecnumformattrue
