\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is a protein structure prediction?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is a protein tertiary structure?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Protein tertiary structure determination}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Different protein tertiary structure determination methods}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Template-based modelling}{2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {1.3.1.a}Template-based modelling fold recognition}{2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {1.3.1.b}Template-based modelling homology}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Template-free modelling}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Critical Assessments of Techniques for Proteines Structural Prediction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is it?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model quality assessment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model quality asessment algorithms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Structurally informed function prediction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Protein ligand interaction prediction methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}FUNFold}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations and perspectives}{3}}
\global\@altsecnumformattrue
